<!DOCTYPE html>
<!-- Template html for accountings -->
<html>
	<head>
		<style type='text/css'>
			body { font-family: Sans-Serif; }
			div { position: absolute; margin-left: auto; margin-right: auto; left: 50px; right: 50px; }
			#content { top: 30px; }
			#footer { font-size: 12px; bottom: 30px; 	}
			.left { width: 50%; float: left; text-align: left; }
			.right { width: 50%; float: left; text-align: right; }
			table { width: 100%; line-height: 5px; border-collapse: collapse; text-align: left; }
			#header { border-bottom: 2px solid #444; }
			#header p { font-weight: bold; }
			.small { width: 25%; }
			.large { width: 50%; }
			.highlight_0 { background-color: #79b; }
			.highlight_1 { background-color: #dee; }
		</style>
	</head>
	<body>
		<div id='content'>
			<!--HEADING-->
			<table>
				<tr id='header'>
					<td class='small'>
						<p>Datum</p>
					</td>
					<td class='small'>
						<p>Uhrzeit</p>
					</td>
					<td class='large'>
						<p>Kurs</p>
					</td>
				</tr>
				<!--ROWS-->
			</table>
		</div>
		<div id='footer'>
			<hr />
			<span class='left'>
				<!--FOOTER-->
			</span>
			<span class='right'>
				<p>erstellt durch die BrennerAssistentenApp</p>
			</span>
		</div>
	</body>
</html>
